<!DOCTYPE html>
<html  data-bs-theme="dark">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .float-md-start{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .h1-text{
            display: flex;
            justify-content: center;
            
        }
        .card-text{
            display: flex;
            justify-content: center;
        }
    
            body {
            background-image: url(https://img.freepik.com/free-vector/background-pixel-rain-abstract_23-2148374569.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="d-flex justify-content-center">Ayan Desai</h3>
            <div class="container">
              <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a href="./index.html" class="nav-link" aria-current="page">Home</a></li>
                  <li class="nav-item"><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                  <li class="nav-item"><a href="./about_me.html" class="nav-link active">About Me</a></li>
                  <li class="nav-item"><a href="./podcast.html" class="nav-link">Podcast</a></li>
                  <li class="nav-item"><a href="./coding_lessons.html" class="nav-link">Coding Lessons</a></li>
                </ul>
              </header>
            </div>
          </div>
        </header>
            <h1>About Me</h1>    
        

<!--         
          <div clas="container ">
            <div class="card cover-container d-flex p-3 mx-auto flex-column" style="width: 18rem;">
              <img class="card-img-top" src="./panoramio-86516320.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">School</h5>
                <p class="card-text ">I attend school at Ridgewood High School</p>
              </div>
            </div>
            
            <div class="card cover-container d-flex p-3 mx-auto flex-column" style="width: 18rem;">
              <img class="card-img-top" src="./coding_background.webp" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Programming</h5>
                <p class="card-text">I Love to Program!</p>

              </div>
            </div>
            <div class="card cover-container d-flex p-3 mx-auto flex-column" style="width: 18rem;">
              <img class="card-img-top" src="./Scouting_America_Logo.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Boy Scouts</h5>
                <p class="card-text">I am part of the Boy Scouts Of America</p>

              </div>
            </div>
            <div class="card cover-container d-flex  p-3 mx-auto flex-column" style="width: 18rem;">
              <img class="card-img-top" src="./dc3a108531f715ffc5fdc54ade31a0c3.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Robotics</h5>
                <p class="card-text">I am a part of my high schools FTC robotics team.</p>

              </div>
            </div>
            
          </div>   -->

